body {
	margin: 0;
}

/*First PArt
.container{
	display: grid;
	grid-template-columns: 70% 30%;
	grid-column-gap: 1em;
	grid-row-gap: .5em; /*sets row gap spaciing between in terms of up and down (vertical)

	grid-gap:; /*Sets both the column gap and row gap
}

.container > div{
	background-color:#ccc;
	padding: 10px;
}

.container > div:nth-child(odd){
	background-color: #ddd;
}

*/

/*Second part  
.container{
	display: grid;
	/*grid-template-columns: 1fr 2fr 1fr; 
	grid-template-columns: repeat(3, 1fr); /*Repeat 1fr 3 times 
	grid-column-gap:1em;
	grid-row-gap:.3em;

/*	grid-auto-rows: 100px; All grid items are  100px in height 

grid-auto-rows: minmax(100x,auto); /*This sets all heights of grid items to 100px but will readjust if the content flows greater than 100px



}

.nested{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: 100px;
	grid-row-gap:1em;
	grid-column-gap:.5em;

}

.nested > div {
	border: #333 solid 1px;
	padding: 1em;
}

.container > div {
	background-color: #eee;
	padding:1em;
}

.container > div:nth-child(odd){
	background-color: #ddd;
}
*/


/*Third PArt*/

.container {
	display: grid;
	grid-template-columns:1fr 2fr 1fr;
	grid-auto-rows:minmax(100px, auto);
	grid-gap:1em;

	 
	justify-items:stretch;/*start end stretch center  this is for horizontal*/

	align-items: stretch;
 

}

.container > div{
	background-color: #eee;
	padding:1em;
}

.container > div:nth-child(odd){
	background-color:#eee;
	padding:1em;
}


.box-1{
	/*align-self: start;*/
	grid-column:1/3;
		grid-row:1/3;

}
.box-2{
	grid-column:3;
	grid-row:1/3;

	/*align-self: end;*/

}
.box-3{
	grid-column:2/4;
	grid-row: 3;
	/*justify-self:end;*/

}
.box-4{

	grid-column:1;
	grid-row:2/4;
	box-shadow: 10px 10px 10px rgba(0,0,0,.3);
}

