body{
	font-size: 100%;
	box-sizing: border-box;
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	background-color: orangered;

}

*, *::after, *::before {
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	width: 100%;
}
/*CSS GRID FIRST PART*/
/*
.wrapper > div{
	background-color: blue;
	padding:1em;
	border: 2px solid green;
}

.wrapper > div:nth-child(odd){
	background-color:#eeeeee;
	border: 2px solid red;
}

.wrapper{
	display: grid;
	grid-template-columns: 70% 30%;
	/*grid-column-gap: 1em;
	grid-row-gap:1em; 

	/*shord hand for above column gap row gap grid-gap:2em 2em;
}
*/

/*
 Second part

*/

/*.wrapper > div{
	background-color: blue;
	padding:1em;
	border: 2px solid green;
}

.wrapper > div:nth-child(odd){
	background-color:#eeeeee;
	border: 2px solid red;
}

.wrapper{
	display: grid;
	/*grid-template-columns:1fr 2fr 1fr;
	grid-template-columns: repeat(3,1fr 2fr);
	grid-gap:1em;
	grid-auto-rows: minmax(100px, auto);
}

.nested{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap: 1em;
	 
	grid-auto-rows: minmax(70px,auto);
}

.nested > div{
border: 1px solid green;
padding:1em;
}*/

/*Third part!!!!*/

.wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows:minmax(100px,auto);
	grid-gap:1em;
	/*justify-items:center;/*start end center stretch*/
/*	align-items: center;start end center stretch*/
}

.wrapper > div{
background-color: blue;
	padding:1em;
	border: 2px solid green;
}

.wrapper >div:nth-child(odd){
	background-color:#eeeeee;
	border: 2px solid red;

}

 .box1{
 	 	grid-column:1/3;
 	 	grid-row:1/3;
 }
  .box2{
  	/*align-self: center;*/
  	grid-column:3;
  	grid-row:1/4;

 }

 .box3{
 	/*align-self: start;*/
 }

 .box4{
 	grid-column: 1;
 	grid-row:2/4;
 	box-shadow: 1px 2px 1px 4px rgba(0,0,0,0.5);

 }

 /*justify is for horizotal alignment align is for vertical alignment*/
 
